In [3]:
import pandas as pd

In [23]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [4]:
prices_2020_url = 'http://prod.publicdata.landregistry.gov.uk.s3-website-eu-west-1.amazonaws.com/pp-2020.csv'

In [7]:
prices_2020 = pd.read_csv(prices_2020_url, header=None)

In [8]:
prices_2020.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{9FF0D969-FE3D-11ED-E053-6C04A8C06383},309000,2020-02-07 00:00,NR29 4BQ,D,N,F,HILL COTTAGE,NaN,OLD CHAPEL ROAD,WINTERTON ON SEA,GREAT YARMOUTH,GREAT YARMOUTH,NORFOLK,A,A
1,{9FF0D969-FE3E-11ED-E053-6C04A8C06383},343250,2020-01-17 00:00,NR6 5QD,S,N,F,37,NaN,WOOD VIEW ROAD,HELLESDON,NORWICH,BROADLAND,NORFOLK,A,A
2,{9FF0D969-FE3F-11ED-E053-6C04A8C06383},440000,2020-02-19 00:00,NR9 4DE,D,N,F,BRAMBLE COTTAGE,NaN,MILL ROAD,BARNHAM BROOM,NORWICH,SOUTH NORFOLK,NORFOLK,A,A
3,{9FF0D969-FE40-11ED-E053-6C04A8C06383},235000,2020-01-31 00:00,NR7 0YH,D,N,F,61,NaN,WINSTANLEY ROAD,NaN,NORWICH,BROADLAND,NORFOLK,A,A
4,{9FF0D969-FE41-11ED-E053-6C04A8C06383},186000,2020-01-31 00:00,PE32 1QJ,T,N,F,"DOVE COTTAGE, 2",NaN,LYNN ROAD,GAYTON,KING'S LYNN,KING'S LYNN AND WEST NORFOLK,NORFOLK,A,A

In [16]:
split_postcodes = prices_2020[3].str.split(expand=True)
prices_2020['Postcode district'] = split_postcodes[0]
prices_2020['Postcode end'] = split_postcodes[1]

In [17]:
prices_2020[2] = pd.to_datetime(prices_2020[2])

In [18]:
london_prices = prices_2020[prices_2020[11]=='LONDON']

In [19]:
london_prices.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Postcode district,Postcode end
428,{A2479555-98A8-74C7-E053-6B04A8C0887D},880000,2020-02-21,SW19 2HS,D,N,F,29,NaN,PARK ROAD,NaN,LONDON,MERTON,GREATER LONDON,A,A,SW19,2HS
738,{A2479555-98B4-74C7-E053-6B04A8C0887D},767500,2020-02-21,SW17 9ER,T,N,F,268,NaN,LINKS ROAD,NaN,LONDON,MERTON,GREATER LONDON,A,A,SW17,9ER
741,{A2479555-98B7-74C7-E053-6B04A8C0887D},625000,2020-01-31,SW20 9JS,T,N,F,81,NaN,SPRINGFIELD AVENUE,NaN,LONDON,MERTON,GREATER LONDON,A,A,SW20,9JS
750,{A2479555-98C1-74C7-E053-6B04A8C0887D},2700000,2020-01-28,SW13 9RZ,S,N,F,21,NaN,WESTMORELAND ROAD,NaN,LONDON,RICHMOND UPON THAMES,GREATER LONDON,A,A,SW13,9RZ
751,{A2479555-98C2-74C7-E053-6B04A8C0887D},650000,2020-02-27,SW19 8PR,T,N,F,116,NaN,EFFRA ROAD,WIMBLEDON,LONDON,MERTON,GREATER LONDON,A,A,SW19,8PR

In [25]:
avg_prices = london_prices[['Postcode district',1]].groupby('Postcode district').mean().reset_index()
avg_prices[1] = avg_prices[1].astype(int)

In [26]:
avg_prices

    Postcode district         1
0                  E1    714580
1                 E10    436535
2                 E11    622410
3                 E12    385272
4                 E13    312171
5                 E14    507683
6                 E15    427562
7                 E16    756068
8                 E17    816658
9                 E18    503071
10                E1W    751524
11                 E2    471528
12                E20    550000
13                 E3    437487
14                 E4    423437
15                 E5    630896
16                 E6   1304758
17                 E7    445440
18                 E8    637776
19                 E9    634872
20               EC1A    932000
21               EC1M   1268000
22               EC1N   1431250
23               EC1R   1716300
24               EC1V   1393274
25               EC1Y  17638315
26               EC2A   1705690
27               EC2M    337497
28               EC2Y    853000
29               EC3M    258325
..                ...       ...
132               W1G  18301028
133               W1H   1281166
134               W1J  15886400
135               W1K   2547825
136               W1S   3965000
137               W1T   3662666
138               W1U   1663905
139               W1W   1567999
140                W2   1966785
141                W3    920129
142                W4   1079767
143                W5    820239
144                W6   1249268
145                W7    522940
146                W8   2489694
147                W9   1012774
148              WC1A    642500
149              WC1B   5215000
150              WC1E    675000
151              WC1H   2081000
152              WC1N   1936041
153              WC1R    622500
154              WC1V   2600000
155              WC1X   1559500
156              WC2A  13298791
157              WC2B   1096250
158              WC2E    447500
159              WC2H   3566712
160              WC2N     60000
161              WC2R   2300000

[162 rows x 2 columns]